style = IntelliJ
project.git = true
maxColumn = 120
encoding = UTF-8
importSelectors = singleLine
continuationIndent.defnSite = 4
optIn.configStyleArguments = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports,
  PreferCurlyFors
]
align=most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  }
  {
    code = "<-"
    owner = "Enumerator.Generator"
  }
  {
    code = "//"
    owner = ".*"
  }
  {
    code = "->"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "=>"
    owner = Case
  }
  {
    code = "}"
    owner = Template
  }
  {
    code = "%%%"
    owner = "Term.ApplyInfix"
  }
]