akka.loglevel = "DEBUG"
akka.logger-startup-timeout = 30s
akka.http.parsing.max-content-length = 32m
akka.http.server.request-timeout = 60s

ru.nsu.fit.supernova = {
  server {
    interface = "0.0.0.0"
    port = 8070
  }

  db {
    mongo = {
      uri = "mongodb://localhost:27017/supernova"
      collections = {
        chat = "chat"
      }
    }

    postgresql = {
      user = "admin"
      password = "admin"
      url = "postgresql:localhost:5432/tcb"
      poolMaxObject = 16
      poolMaxQueueSize = 32
    }
  }

}

akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second